{
  "name": "Hawkobot",
  "version": "1.1.0",
  "description": "Destiny Bot",
  "main": "bot.js",
  "author": "Jacob Young",
  "dependencies": {
    "ajax": "0.0.4",
    "discord.io": "https://github.com/woor/discord.io/tarball/gateway_v6",
    "jquery": "^3.3.1",
    "winston": "^3.1.0",
    "xmlhttprequest": "^1.8.0"
  }
}
